<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Nattaphat.S/2567-2-ComGame-FinalProject/Content/Deep Space Sector 9 - Ezra Lipp.mp3</SourceFile>
  <SourceTime>2025-03-14T21:25:57.2025966+07:00</SourceTime>
  <DestFile>c:/Users/Nattaphat.S/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/boss theme - Deep Space Sector 9 - Ezra Lipp.xnb</DestFile>
  <DestTime>2025-04-02T23:50:55.7123688+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/Nattaphat.S/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/boss theme - Deep Space Sector 9 - Ezra Lipp.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>