<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Nattaphat.S/2567-2-ComGame-FinalProject/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2025-03-31T21:56:29.5843512+07:00</SourceTime>
  <DestFile>c:/Users/Nattaphat.S/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/GameFont.xnb</DestFile>
  <DestTime>2025-04-01T15:52:20.1544421+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>