<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nattaphat.S/2567-2-ComGame-FinalProject/Content/Deep Space Sector 9 - Ezra Lipp.mp3</SourceFile>
  <SourceTime>2025-04-03T00:05:15.174425+07:00</SourceTime>
  <DestFile>C:/Users/Nattaphat.S/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/Content/boss theme - Deep Space Sector 9 - Ezra Lipp.xnb</DestFile>
  <DestTime>2025-04-03T00:05:54.7203024+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Nattaphat.S/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/Content/boss theme - Deep Space Sector 9 - Ezra Lipp.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>