<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nattaphat.S/2567-2-ComGame-FinalProject/Content/BGM/boss death sfx.wav</SourceFile>
  <SourceTime>2025-03-31T22:43:04.9956984+07:00</SourceTime>
  <DestFile>C:/Users/Nattaphat.S/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/Content/boss death sfx.xnb</DestFile>
  <DestTime>2025-04-01T17:12:59.6350618+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>