<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nattaphat.S/Desktop/2567-2-ComGame-FinalProject/Content/Frightmare - Jimena Contreras.mp3</SourceFile>
  <SourceTime>2025-04-04T20:08:26.2702058+07:00</SourceTime>
  <DestFile>C:/Users/Nattaphat.S/Desktop/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/Content/main theme 2 - Frightmare - Jimena Contreras.xnb</DestFile>
  <DestTime>2025-04-04T20:09:32.5625761+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Nattaphat.S/Desktop/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/Content/main theme 2 - Frightmare - Jimena Contreras.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>