<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Nattaphat.S/Desktop/2567-2-ComGame-FinalProject/Content/Textures/dedi dedi amkaming ohhh.mp3</SourceFile>
  <SourceTime>2025-04-05T20:28:14.523326+07:00</SourceTime>
  <DestFile>c:/Users/Nattaphat.S/Desktop/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/Textures/dedi dedi amkaming ohhh.xnb</DestFile>
  <DestTime>2025-04-06T11:08:16.9743993+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/Nattaphat.S/Desktop/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/Textures/dedi dedi amkaming ohhh.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>