<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Nattaphat.S/Desktop/2567-2-ComGame-FinalProject/Content/Textures/I am the queue's closest servant.mp3</SourceFile>
  <SourceTime>2025-04-05T20:16:48.3629413+07:00</SourceTime>
  <DestFile>c:/Users/Nattaphat.S/Desktop/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/Textures/I am the queue's closest servant.xnb</DestFile>
  <DestTime>2025-04-06T10:50:25.0833802+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>