<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/channo39mz/Desktop/ComgameFinal/2567-2-ComGame-FinalProject/Content/BGM/main theme 2 - Frightmare - Jimena Contreras.mp3</SourceFile>
  <SourceTime>2025-04-07T19:00:30.7815765+07:00</SourceTime>
  <DestFile>C:/Users/channo39mz/Desktop/ComgameFinal/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/Content/BGM/main theme 2 - Frightmare - Jimena Contreras.xnb</DestFile>
  <DestTime>2025-04-07T19:03:52.9643471+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/channo39mz/Desktop/ComgameFinal/2567-2-ComGame-FinalProject/Content/bin/DesktopGL/Content/BGM/main theme 2 - Frightmare - Jimena Contreras.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>